<html>

<head>
    <title>Form Events</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h1 {
            margin-top: 50px;
        }

        div {
            text-align: left;
            width: max-content;
            border: 3px solid black;
            padding: 10px;
        }

        .color-sample {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            margin-right: 10px;
        }

        .yellow {
            background-color: yellow;
        }

        .orange {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1><u>Student Details</u></h1>
    <form action="post" autocomplete="off">
        <span>Enter your Name:</span>
        <input type="text" id="Name"><br>
        <span>Enter your Regd. no:</span>
        <input type="text" id="Regdno"><br>
        <span>Enter your Section:</span>
        <input type="text" id="Section">
    </form>
    <center>
        <div>
            <span class="color-sample yellow"></span>
            <span>Focus given</span><br>
            <span class="color-sample orange"></span>
            <span>Focus removed</span><br>
        </div>
    </center>
    <script>
        function NameChange() { window.alert("Name is changed.") }
        function NameFocus() { Name.style.background = "yellow"; }
        function NameBlur() { Name.style.background = "orange"; }
        function RegdnoFocus() { Regdno.style.background = "yellow"; }
        function RegdnoBlur() { Regdno.style.background = "orange"; }
        function SectionFocus() { Section.style.background = "yellow"; }
        function SectionBlur() { Section.style.background = "orange"; }
        Name = document.getElementById("Name");
        Regdno = document.getElementById("Regdno");
        Section = document.getElementById("Section");
        Name.addEventListener('change', NameChange);
        Name.addEventListener('focus', NameFocus);
        Name.addEventListener('blur', NameBlur);
        Regdno.addEventListener('focus', RegdnoFocus);
        Regdno.addEventListener('blur', RegdnoBlur);
        Section.addEventListener('focus', SectionFocus);
        Section.addEventListener('blur', SectionBlur);
    </script>
</body>

</html>